# xbs-parent

./: README.md  pom.xml
xbs-cache/: pom.xml
xbs-cache/src/main/java/com/xuebusi/fjf/cache/: App.java  RedisClusterManager.java  RedisGeneric.java  SubPubJedisCluster.java
xbs-cache/src/main/java/com/xuebusi/fjf/cache/aop/: AopRedisRuleAspect.java
xbs-cache/src/main/java/com/xuebusi/fjf/cache/exception/: CacheException.java
xbs-cache/src/main/java/com/xuebusi/fjf/cache/rule/: RedisKeyRule.java
xbs-cache/src/main/java/com/xuebusi/fjf/cache/support/: BaseRedisCache.java  RedisClusterPipeline.java  RedisGeo.java  RedisOpsList.java  RedisOpsMap.java  RedisOpsPubSub.java  RedisOpsSet.java  RedisOpsString.java
xbs-cache/src/main/resources/spring/: spring-redis.xml
xbs-common/: pom.xml
xbs-common/src/main/java/com/xuebusi/fjf/: App.java
xbs-common/src/main/java/com/xuebusi/fjf/base/: BaseController.java  IBaseMapper.java
xbs-common/src/main/java/com/xuebusi/fjf/constants/: Constants.java  HttpStatus.java
xbs-common/src/main/java/com/xuebusi/fjf/dubbo/: BootMap.java
xbs-common/src/main/java/com/xuebusi/fjf/dubbo/annotation/: SoaResponse.java
xbs-common/src/main/java/com/xuebusi/fjf/dubbo/aop/: APIControllerProceedingJoinPoint.java
xbs-common/src/main/java/com/xuebusi/fjf/encryption/: AES256.java  HMAC.java  PBKDF2.java
xbs-common/src/main/java/com/xuebusi/fjf/encryption/security/: BytesToHex.java  EncryptUtil.java
xbs-common/src/main/java/com/xuebusi/fjf/excel/: ExcelExportUtil.java  ExcelImportUtil.java  ExportConfParser.java
xbs-common/src/main/java/com/xuebusi/fjf/excel/convert/: AbstractConvert.java  ConvertHelper.java  DatetimeConvert.java  DayConvert.java  IConvert.java  JsonPropertyConvert.java  MoneyConvert.java  NumberConvert.java
xbs-common/src/main/java/com/xuebusi/fjf/excel/entity/: FieldDefinition.java  SheetDefinition.java
xbs-common/src/main/java/com/xuebusi/fjf/excel/utils/: QdBeanUtils.java
xbs-common/src/main/java/com/xuebusi/fjf/excel/xml/: export-excel.xsd
xbs-common/src/main/java/com/xuebusi/fjf/exception/: BaseExcepton.java  RequestException.java  ServiceException.java
xbs-common/src/main/java/com/xuebusi/fjf/http/: HttpEscape.java  NetworkUtil.java  RequestUtil.java
xbs-common/src/main/java/com/xuebusi/fjf/images/: Img2FileUtils.java  QRCodeEvents.java  ValidateCode.java
xbs-common/src/main/java/com/xuebusi/fjf/io/: HessianUtil.java
xbs-common/src/main/java/com/xuebusi/fjf/json/: FastJsonUtil.java  RestToJson.java
xbs-common/src/main/java/com/xuebusi/fjf/lang/: DateEditor.java  DateUtil.java  FLDateUtil.java  FLNumberUtil.java  FLStringUtil.java  HashUtil.java  MapSerializeUtil.java
xbs-common/src/main/java/com/xuebusi/fjf/log/: LogMgr.java  LogStackVO.java  LogStrFormat.java
xbs-common/src/main/java/com/xuebusi/fjf/thread/: ForkJoinFactory.java  ThreadLocalContext.java
xbs-common/src/main/java/com/xuebusi/fjf/util/: PageBean.java  PinYinUtil.java  RandomNum.java  SpringContextUtil.java  XBase64.java  XmlUtil.java
xbs-common/src/main/java/com/xuebusi/fjf/uuid/: AbstractSequence.java  JDKUUIDGenetator.java  ShortUUIDGenerator.java  UUIDGenerator.java
xbs-common/src/main/resources/spring/: spring-common.xml
xbs-dao/: pom.xml
xbs-datasource/: pom.xml
xbs-datasource/src/main/java/com/xuebusi/fjf/annotation/: MarkMasterDataSource.java  MyBatisRepository.java
xbs-datasource/src/main/java/com/xuebusi/fjf/datasource/: BeanPostPrcessorImpl.java  DataSource.java  DataSourceAfterAdvice.java  DataSourceAspect.java  TradingDataSourceHolder.java  TradingRoutingDataSource.java
xbs-datasource/src/main/resources/spring/: mybatis-config.xml  spring-db.xml
xbs-domain/: pom.xml
xbs-dubbo/: pom.xml
xbs-jwt/: pom.xml
xbs-jwt/src/main/java/com/xuebusi/xbs/jwt/: Constants.java  JWTProcessing.java  JWTVerify.java
xbs-mq-kafka/: pom.xml
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/consumer/: ApacheKafkaFactory.java  BaseConsumerRunnable.java  ConsumerManagerPool.java  IKafkaFactory.java  ProxyKafkaConsumer.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/consumer/huawei/: HuaWeiConsumerRecords.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/consumer/kafka/: KafkaConsumerRecord.java  KafkaConsumerRecords.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/domain/: FLKafkaProducer.java  FLOpertionType.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/exceptions/: KafkaBaseException.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/launcher/: StandardConsumerMqLauncher.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/motion/: IKafkaConsumerConfig.java  IKafkaConsumerServer.java  KafkaConsumerManager.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/producer/: KafkaProducerGeneric.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/property/: FLKafkaOtherProperties.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/test/: ConsumerMotion.java
xbs-mq-kafka/src/main/java/com/xuebusi/fjf/mq/util/: KafkaUtils.java
xbs-mq-kafka/src/main/resources/spring/: spring-mq-kafka.xml  spring-mq-kafka.xml.aks
xbs-provide/: pom.xml
xbs-provide/src/main/java/com/xuebusi/xbs/launcher/: StandardProjectServiceLauncher.java
xbs-provide/src/main/resources/: applicationContext.xml  assembly.xml  config.properties  logback.xml  spring-config-datasource.xml  spring-config-dubbo-consumer.xml  spring-config-dubbo-provider.xml  spring-config-kafka.xml  spring-config-mq.xml  spring-kafkaconsume.xml  spring-xxl-job.xml
xbs-service/: pom.xml
xbs-web/: pom.xml
xbs-web/src/main/java/com/xuebusi/xbs/filter/: HeaderFilter.java
xbs-web/src/main/java/com/xuebusi/xbs/swagger/: SwaggerConfig.java
xbs-web/src/main/resources/: config.properties  db.properties  logback.xml  mybatis-generator-config.xml  springweb-dubbo-consumer.xml  springweb.xml
xbs-web/src/main/webapp/WEB-INF/: web.xml
xbs-web/src/main/webapp/WEB-INF/views/: index.jsp
xbs-xxlconf/: pom.xml
xbs-xxlconf/src/main/java/com/xxl/conf/core/: XxlConfClient.java  XxlConfZkClient.java
xbs-xxlconf/src/main/resources/spring/: spring-conf.xml
(+11 files in other folders)
