<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">


	<!-- kafka producer 配置 -->
	<bean id="producerServer" class="com.foriseland.fjf.mq.producer.KafkaProducerGeneric" init-method="init" destroy-method="close">
		<property name="properties">
			<props>
				<prop key="bootstrap.servers">192.168.2.5:9092,192.168.2.5:9093,192.168.2.5:9094</prop>
				<prop key="acks">all</prop>
				<prop key="retries">1</prop>
				<prop key="batch.size">16384</prop>
				<prop key="linger.ms">1</prop>
				<prop key="buffer.memory">33554432</prop>
				<prop key="serializer.class">kafka.serializer.StringEncoder</prop>
				<prop key="key.serializer">org.apache.kafka.common.serialization.StringSerializer</prop>
				<prop key="value.serializer">org.apache.kafka.common.serialization.StringSerializer</prop>
			</props>
		</property>
	</bean>

	<!-- kafka 消费者配置 
	消息模型可以分为两种， 队列和发布-订阅式
	-->
	<bean id="consumerConfig" class="com.foriseland.fjf.mq.motion.KafkaConsumerManager" init-method="init" destroy-method="close">
		<property name="properties">
			<props>
				<prop key="bootstrap.servers">192.168.2.5:9092,192.168.2.5:9093,192.168.2.5:9094</prop>
				<prop key="group.id">1</prop> <!-- 制定consumer group 每个Consumer属于一个特定的Consumer Group（可为每个Consumer指定group name，若不指定group name则属于默认的group-->
				<prop key="enable.auto.commit">true</prop> <!-- 是否自动确认offset ,如果为false 偏移量自己控制 -->
				<prop key="auto.offset.reset">earliest</prop> <!-- latest, earliest, none -->
				<prop key="auto.commit.interval.ms">1000</prop> <!-- 自动确认offset的时间间隔 -->
				<prop key="session.timeout.ms">30000</prop> <!-- timeout内心跳未到达服务器，服务器认为心跳丢失，会做rebalence -->
				<prop key="key.deserializer">org.apache.kafka.common.serialization.StringDeserializer</prop>
				<prop key="value.deserializer">org.apache.kafka.common.serialization.StringDeserializer</prop>
				<!-- Partition是物理上的概念，每个Topic包含一个或多个Partition. -->
			</props>
		</property>
	</bean>
	
	 <bean id="consumerMotion" class="consumer.demo.ConsumerMotion"></bean>

</beans>